Format: 3.0 (native)
Source: cw1-6005-pk3g11
Binary: cw1-6005-pk3g11
Architecture: all
Version: 1.0
Maintainer: Petros Kagkas <pk3g11@ecs.soton.ac.uk>
Homepage: https://github.com/peka85/cw1_6005_pk3g11
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Checksums-Sha1: 
 b4076fdf3bc932482c6df97b012c463ee1f0c8c9 5318 cw1-6005-pk3g11_1.0.tar.gz
Checksums-Sha256: 
 2fa4b0178e8653c0116836bda7aea254a461983474e08eaa7ebfb8f743316ddf 5318 cw1-6005-pk3g11_1.0.tar.gz
Files: 
 7a2125175b69ce92363f08220dd11686 5318 cw1-6005-pk3g11_1.0.tar.gz
